#设置springData连接mongodb的相关设置
#配置连接mongodb的数据库名称
spring.data.mongodb.database=articledb
#配置连接mongodb的服务器IP地址
spring.data.mongodb.host=localhost
#配置连接mongodb的开放端口
spring.data.mongodb.port=27017

#除了一项一项设置外，也可以像JDBC设置url一样设置mongodb的连接配置
#spring.data.mongodb.uri=mongodb://localhost:27017/articledb
