#设置springData连接mongodb的相关设置
#配置连接mongodb的数据库名称
spring.data.mongodb.database=articledb
#配置连接mongodb的服务器IP地址
spring.data.mongodb.host=localhost
#配置连接mongodb的开放端口
spring.data.mongodb.port=27017

#除了一项一项设置外，也可以像JDBC设置url一样设置mongodb的连接配置
#spring.data.mongodb.uri=mongodb://localhost:27017/articledb

#连接副本集（类比与MySQL的主从）
#slaveOk=true：开启副本节点读的功能，实现读写分离
#connect=replicaSet：连接到副本集，选用副本集设置（完成读写分离功能）
#spring.data.mongodb.uri=mongodb://host1,host2,host3/articledb?connect=replicaSet&slaveOk=true&replicaSet=副本集名称
